body
  background: #f5f5f5

.header-content
  height: 100vh
  position: relative
  padding-top: 200px

  .card
    background: #fff
    border: 1px solid
    border-color: #e5e6e9 #dfe0e4 #d0d1d5
    height: 300px
    +span-columns(3)
    text-align: center
    @include display(flex)
    @include align-items(center)
    @include justify-content(center)

    .card-content
      @include flex(1)

      h2
        font-size: 3em
        margin: 0
      p
        font-size: 1em
        letter-spacing: 1.4px
        text-transform: uppercase
        color: tomato
