.nav-bar
  background: tomato
  padding: 10px 0
  text-align: right
  width: 100vw
  position: fixed
  z-index: 1
  border: 0
  border-bottom: 1px solid rgb(208, 40, 10)
  -webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52)


  li
    display: inline-block
    padding: 0 20px
    margin-right: 10px

  a
    text-decoration: none
    color: white
    text-transform: uppercase
    letter-spacing: 1px

  .logo
    float: left
    margin-left: 10px
    font-size: 2.5em
    line-height: .5
    font-weight: 700
    color: white
    text-transform: uppercase
